# plantastic

./: .gitignore  README.md  gradle.properties  renovate.json  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: dependencies.gradle  openapi-gen.gradle  plantastic.java-application-conventions.gradle  plantastic.java-common-conventions.gradle  plantastic.java-library-conventions.gradle
plantastic-app/: build.gradle  openapi.yaml
plantastic-app/conf/: application-local.yaml
plantastic-app/src/main/java/com/plantastic/: App.java  MessageUtils.java  OpenApiConfig.java
plantastic-app/src/test/java/plantastic/app/: MessageUtilsTest.java
plantastic-client/: build.gradle
plantastic-common/: build.gradle
plantastic-common/src/main/java/com/plantastic/: JoinUtils.java  SplitUtils.java  StringUtils.java
plantastic-dao/: build.gradle
plantastic-dao/src/test/java/plantastic/list/: LinkedListTest.java
